// appsettings.json
{
    "LetsEncrypt": {
        // Set this to automatically accept Let's Encrypt's terms of service.
        // If you don't set this in config, you will need to press "y" whenever the application starts
        "AcceptTermsOfService": true,

        // You must at least one domain name
        "DomainNames": [ "dogpark.dev", "www.dogpark.dev" ],

        // You must specify an email address to register with letsencrypt.org
        "EmailAddress": "chris.altig@gmail.com"
    }
}